* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.btn {
    background-color: slateblue;
    color: snow;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    padding: 15px 25px;
}

.counters-wrapper {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
}
.counter {
    border: 1px solid slategray;
    border-radius: 4px;
    padding: 20px;
    max-width: 400px;
}
.counter-text {
    font-size: 28px;
    text-align: center;
}
.counter-actions {
    display: flex;
    justify-content: center;
    align-items: center;
}
hr {
    margin: 20px 0;
}
.user-list {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
}
.card {
    border: 1px solid slategray;
    border-radius: 4px;
    padding: 20px;
}
.loading {
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    border: 3px solid tomato;
    border-radius: 4px;
    background-color: tomato;
    color: snow;
}